# app
APP_PORT = 3000

# mongodb
MONGO_URL = mongodb+srv://username:karail2002fokus@cluster0.xsic5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB = myFirstDatabase

# jwt
JWT_SECRET = zsElYoC@2ETf5mSfXD*w
JWT_EXPIRES_IN = 9000000